# beam-perf

./: .gitignore  README.md
avro-to-avro/: README.md  pom.xml
avro-to-avro/src/main/java/org/gbif/beam/perf/avrotoavro/: AvroIOOptions.java  BeamAvroIOTest.java  BeamHadoopInputFormatIOTest.java  SparkTest.java
avro-to-avro/src/main/resources/org/gbif/beam/perf/avrotoavro/: occurrence-avro-schema.json
